.advantages {
  background-color: $purple;
  border-radius: 40px;
  padding: 80px 0;

  &__title,
  &__list {
    margin-bottom: 72px;
  }

  &__title {
    max-width: 690px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }

  &__item {
    padding: 32px;
    border-radius: 32px;
    background-color: $gray5;
    border: 2px solid $gray10;
    display: flex;
    flex-direction: column;
    gap: 54px;

    img {
      @include objectCoverBg;
    }
  }

  &__name {
    font-size: 28px;
    line-height: 1.05;
    font-weight: 600;
    margin-top: auto;
    font-family: $harmoniaSemiBold;
  }

  &__links {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: $white;
    border-radius: 16px;
    font-weight: 500;
    padding: 16px 32px;
    background-color: $black;
    transition: background-color .4s, opacity .4s;

    &:hover {
      background-color: rgba($black, .4);
    }

    &:focus {
      opacity: .5;
    }
  }
}