.letters {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 24px;
    max-width: 1150px;
    margin: 0 auto;
    @media (max-width: 1100px) {
      grid-gap: 35px;
    }
    @media (max-width: 1020px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 700px;
      grid-gap: 40px 24px;
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    @include flex-column(16);
    text-align: center;
    @include r($tablet) {
      gap: 12px;
    }

    &:nth-child(4) {
      grid-column: span 3;
      @media (max-width: 1020px) {
        grid-column: span 1;
      }
    }
  }

  &__img {
    @include objectCoverBg;
    object-position: top;
    margin: 0 auto;
    @media (max-width: 660px) {
      height: 380px;
    }
    @media (max-width: 585px) {
      height: 360px;
    }
  }

  &__name {
    font-family: $harmoniaSemiBold;
    font-size: 28px;
    line-height: 1.05;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include r($desktop) {
      font-size: 26px;
    }
    @media (max-width: 1100px) {
      font-size: 24px;
    }
    @media (max-width: 930px) {
      font-size: 22px;
      gap: 12px;
    }
    @media (max-width: 530px) {
      font-size: 20px;
    }
  }

  &__link {
    color: $purple;
    transition: opacity .4s, border .4s;
    border-bottom: 2px solid transparent;
    align-self: center;
    @media (max-width: 930px) {
      font-size: 16px;
    }

    &:hover {
      border-bottom-color: $purple;
    }

    &:focus {
      opacity: .5;
    }
  }
}