.features-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  @media (max-width: 1340px) {
    grid-gap: 20px;
  }
  @include r($desktop) {
    grid-gap: 16px;
  }

  &--scroll {
    @media (max-width: 820px) {
      overflow-x: scroll;
      margin: 0 -20px 40px;
      padding: 0 20px;
      .features-list__item {
        min-width: 300px;
        @include r($phone) {
          min-width: 290px;
        }
      }

      &::-webkit-scrollbar {
        height: 0;
      }
    }
  }

  &--column {
    @media (max-width: 770px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px;
      .features-list__item:last-child {
        grid-column: span 2;
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
      }
    }
    @include r($sm) {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .features-list__item:last-child {
        max-width: 100%;
      }
    }
  }

  &__item {
    padding: 32px;
    border-radius: $border32;
    background-color: $gray5;
    border: 2px solid $gray10;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 1340px) {
      padding: 28px;
    }
    @include r($desktop) {
      padding: 24px;
    }
    @include r($lg) {
      padding: 20px;
      border-radius: $border24;
    }

    img {
      @include objectCoverBg;
      @include r($sm) {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__name {
    font-size: 28px;
    line-height: 1.06;
    font-weight: 600;
    margin-top: auto;
    font-family: $harmoniaSemiBold;
    @media (max-width: 1340px) {
      font-size: 26px;
    }
    @media (max-width: 1250px) {
      font-size: 24px;
    }
    @media (max-width: 1100px) {
      font-size: 22px;
    }
    @include r($lg) {
      font-size: 20px;
    }

    &--short {
      max-width: 320px;
    }
  }
}